                               comment : to Access this file the file name must be   .env   only so remove prefixed sample-file

PORT = any port number ( ex : 3000, 5000, 8080 etc )
MONGODB_CONN_URL = your mongodb connection url 